{
  "name": "esy-ui",
  "version": "1.0.1.0.beta",
  "description": "基于css变量的组件库,便于样式覆盖",
  "main": "lib/index.js",
  "module": "es/index.mjs",
  "style": "dist/index.min.css",
  "typings": "dist/index.d.ts",
  "files": [
    "es",
    "lib",
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "start": "cross-env npm run lint & gulp --require @esbuild-kit/cjs-loader -f scripts/build/gulp.dev.js",
    "build": "cross-env npm run lint & gulp --require @esbuild-kit/cjs-loader -f scripts/build/index.js",
    "lint": "cross-env npm run lint:es && npm run lint:css",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix & stylelint \"src/**/*.{css,less}\" --fix",
    "lint:css": "stylelint \"src/**/*.{css,less}\"",
    "lint:es": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "publish:pre": "cross-env npm publish --tag=alpha",
    "publish:beta": "cross-env npm run build && npm publish --tag=beta",
    "publish": "cross-env npm run build && npm publish"
  },
  "keywords": [
    "esy-ui",
    "esy",
    "ui",
    "组件库",
    "react",
    "react-UI",
    "tailwindcss",
    "rollup",
    "tailwindcss-UI",
    "UI",
    "css var"
  ],
  "author": "luocheng-fu",
  "license": "MIT",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@babel/plugin-external-helpers": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@esbuild-kit/cjs-loader": "^2.4.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-eslint": "^9.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/gulp": "^4.0.13",
    "@types/gulp-autoprefixer": "^0.0.34",
    "@types/gulp-clean-css": "^4.3.1",
    "@types/gulp-less": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@umijs/fabric": "^4.0.1",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "eslint": "^8.47.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^5.0.0",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "lint-staged": "^13.3.0",
    "path": "^0.12.7",
    "postcss": "^8.4.28",
    "postcss-import": "^15.1.0",
    "prettier": "^3.0.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.26.3",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^2.0.2",
    "stylelint": "^15.10.2",
    "tailwindcss": "^3.4.0",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  },
  "sideEffects": [
    "es/**/style/*",
    "lib/**/style/*",
    "*.css",
    "*.less"
  ],
  "dependencies": {
    "async-validator": "^4.2.5",
    "dayjs": "^1.11.10",
    "qrcode.react": "^3.1.0"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "^18.2.0"
  }
}
